sonar.projectKey=fincoach-plus-ui
sonar.projectName=FinCoach Plus UI
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=node_modules/**,.next/**,e2e/**,**/*.test.ts,**/*.spec.ts
sonar.tests=e2e
sonar.test.inclusions=e2e/**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.ts,**/*.spec.ts,e2e/**

sonar.sourceEncoding=UTF-8 